<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:padding="10dp">

    <TextView
        android:id="@+id/result_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:textAlignment="center"

        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/operation_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/operation_field"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#80FFFFFF"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@id/number_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_field" />

    <EditText
        android:id="@+id/number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#80FFFFFF"
        android:textAlignment="center"

        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operation_field" />

    <LinearLayout
        android:id="@+id/first_button_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toTopOf="@+id/second_button_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_field"
        app:layout_constraintVertical_chainStyle="packed">

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80FF5722"
            android:onClick="onClickOperation"
            android:text="С">

        </Button>

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80FF5722"
            android:onClick="onClickOperation"
            android:text="%">

        </Button>

        <Button
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80FF5722"
            android:onClick="onClickOperation"
            android:text="⌫">

        </Button>

        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80FF5722"
            android:onClick="onClickOperation"
            android:text="÷">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_button_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toTopOf="@+id/third_button_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_button_panel">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="7">

        </Button>

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="8">

        </Button>

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="9">

        </Button>

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80FF5722"
            android:onClick="onClickOperation"
            android:text="×">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_button_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toTopOf="@+id/fourth_button_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_button_panel">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="4">

        </Button>

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="5">

        </Button>

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="6">

        </Button>

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80FF5722"
            android:onClick="onClickOperation"
            android:text="-">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_button_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toTopOf="@id/fifth_button_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_button_panel">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="1">

        </Button>

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="2">

        </Button>

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="3">

        </Button>

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80FF5722"
            android:onClick="onClickOperation"
            android:text="+">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_button_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourth_button_panel">

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text="0">

        </Button>

        <Button
            android:id="@+id/dot_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80802A11"
            android:onClick="onClickNumber"
            android:text=".">

        </Button>

        <Button
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#80FF5722"
            android:onClick="onClickOperation"
            android:text="=">

        </Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>